# best-practices

./: pom.xml
src/main/java/: Bar.java  Calculator.java  Document.java  Family.java  Foo.java  FooBar.java  FormulaService.java  MyPrintJob.java  MyPrinter.java  Person.java  Person2.java
src/test/java/: BarTest.java  CalculatorTest.java  CalculatorTestWithIgnore.java  FamilyTest.java  FooTest.java  FormulaServiceTest.java  PersonTest.java
